; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = include

[common_env_data]
build_flags = -D CORE_DEBUG_LEVEL=4
upload_speed = 115200
lib_deps_extern = 
	dfrobot/DFRobot_DHT20@^1.0.0
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8

[env:esp32targa]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = ${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps_extern}
	
